{
  "name": "SensaMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "jsc-android": "^241213.1.0",
    "lodash": "^4.17.15",
    "luxon": "^1.19.3",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.4",
    "mobx-utils": "^5.5.1",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-elements": "^1.2.6",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
